!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Booking</title>
    <style>
        body {
            background-image: url('food.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .input {
            text-decoration: none;
            position: absolute;
            top: 180px;
            left: 150px;
            text-align: left;
            font-size: 22px;
            color: white;
        }

        .buttons > input {
            background-color: #b36b00;
            margin-right: 20px;
            margin-top: 60px;
            color: white;
            font-size: 18px;
            padding: 7px;
        }

        .buttons > button {
            background-color: #b36b00;
            padding: 7px;
            font-size: 18px;
            color: white;
        }
        div input > label {
            /*font-size:18px;*/
        }

        div > form > div > :active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="input">
        <form action="/action_page.php">
            <label for="name">Name</label><br>
            <input name="name"><br><br>
            <label for="numofpers">Number of persons</label><br>
            <input type="text" id="numofpersons" name="persons" /><br><br>
            <label for="Time">Time</label><br>
            <input type="text" id="time" name="time"><br><br>
            <label for="date">Date</label><br>
            <input type="text" id="date" name="date" placeholder="dd/mm" pattern=""><br><br>
            <label  for="payment">Payment Method:</label><br>
            <select name="payment" id="payment">
                <option value="Cash">Cash</option>
                <option value="Credit Card">Credit Card</option>
            </select>
                <div class="buttons">
                    <input type="button" value="Return to the previos page" onclick="history.back()">
                    <button type="button">Submit</button>
                </div>
        </form>
    </div>
</body>
</html>