<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        /*p
        {
          margin-top: 560px;
          padding: 0px;
          color:#ccffff;
          font-size: 20px;
        }
        h2
        {
          margin-top: 560px;
          padding: 0px;
          color:#ccffff;
          margin-left: 600px;
          font-size: 20px;
        }*/
        .learn
        {
          max-width: 150%;
          text-align: center;
          padding-bottom: 0;
          color:black;
          position: absolute;
          top: 72%;
          right: 0%;
          width: 100%;
          background-color: #ffff;
          font-size: 28px;
        }
    </style>

</head>
<body>
    <div class="learn">
    <h3 style="margin-top: 2px;">Learn more</h3>
    <p>Our restaurant serves breakfast all day, in addition to wholesome and flavorful dining options for lunch and dinner. From burgers to salads, seafood to pasta, you’ll find all kinds of hearty meals prepared fresh at our Restaurant. Our diner also has a full bakery with delicious baked goods and other treats, including our famous cheesecake.</p>
    </div>
    </body>
</html>